<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name=description content="Datakorn" />
    <meta http-equiv="last-modified" content="2017-10-19@22:00:00TMZ" />
    <meta name="language" content="en" />
    <title>Datakorn</title>

    <script src="https://use.typekit.net/hrp1alf.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <style>
      html {
        font: normal normal 105%/1.7 "Verdana", "Helvetica Neue", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", Helvetica, sans-serif;
        color: #000;
        background-color: rgba(240, 143, 144, 0.2);
        background-image: url(vectorstash-backgroundnoise.svg);
        background-size: cover;
      }

      html, body {
        height: 100%;
        width: 100%;
      }

      html, body, figure, ul, li, p {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 5em 0;
      }

      ul, li {
        list-style: none;
      }

      .container, header, footer {
        max-width: 1120px;
        margin: 0 auto;
      }

      header, nav ul, article {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
      }

      header section {
        flex: 2;
      }

      .align-right {
        flex: 1;
      }

      aside div {
        margin-bottom: 1em;
      }

      #logo {
        color: #fff;
        background-color: #000;
        display: inline-block;
        text-align: center;
      }

      h1 {
        padding: 0 1.3em;
        margin: 0;
        font-size: 3em;
        letter-spacing: 0.2em;
        font-weight: normal;
        font-family: "cabazon";
      }

      aside div > * {
        margin: 0;
        font-size: 1.1em;
        line-height: 1.3;
        font-weight: bold;
        display: block;
      }

      a:hover #logo {
        color: #fce8e7;
      }

      .container {
        background-color: #fff;
        color: #222;
        margin-top: 2em;
      }

      .wrapper {
        padding: 0.5em 10em 5em;
      }

      .container p, .container a, .container address, .container time {
        font-weight: normal;
        font-style: normal;
        font-size: 1.1em;
        line-height: 1.3;
      }

      a {
        text-decoration: none;
        color: #000;
      }

      p a {
        border-bottom: 1px solid #F8BFA8;
      }

      a:hover, a:focus, a:active {
        text-decoration: line-through;
        color: #000;
        border-bottom: 2px solid #000;
        border-top: 2px solid #000;
        font-style: italic;
      }

      #logo:hover {
        border: none;
      }

      h3 {
        font-size: 1.7em;
        margin-top: 2em;
        margin-bottom: 2em;
        font-weight: 900;
        font-style: italic;
        text-transform: uppercase;
        text-align: center;
        border: 2px solid #000;
        letter-spacing: 1em;
        font-family: "Impact", sans-serif;
        color: #000;
      }

      h4 {
        font-size: 1.5em;
        /*border-bottom: 3px solid #000;*/
        font-family: "modesto-open-outline";
        margin-top: 0;
        display: inline;
        /*background-color: #222;*/
        letter-spacing: 0.02em;
        /*color: #fff;*/
        line-height: 1.5;
      }

      h4::after {
        content: '';
        display: block;
        width: 100%;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      strong {
        border-bottom: 2px solid #222;
      }

      header li, .contact li {
        padding: 3px 0;
        list-style-position: inside;
        padding-left: 0.2em;
        text-indent: -.2em;
        padding-right: 1em;
      }

      header li:before, .contact li:before {
          content: "— ";
          font-family: "cabazon";
          color: #000;
          margin-right: 0.2em;
      }

      nav {
        margin: 4em 0;
      }

      article {
        padding-bottom: 2em;
        border-bottom: 2px solid #222;
        margin-bottom: 2em;
      }

      article:last-of-type {
        border: 0;
      }

      article aside {
        flex: 1;
      }

      article aside .number {
        font-family: "modesto-open-outline";
        line-height: 1;
        margin: 0;
        display: block;
        font-size: 6em;
      }

      article aside address, article aside time {
        font-size: 0.8em;
      }

      article section {
        flex: 2;
      }

      footer {
        margin-bottom: 2em;
        font-family: "cabazon";
        font-size: 1.5em;
        margin-top: 2em;
        text-align: center;
      }

      @media only all and (min-width: 45em) {
        p {
          margin: 1em 0;
          font-size: 1.4em;
          line-height: 1.35;
        }

        div.boxes section {
          width: 49%;
        }

        ul.columns {
          -webkit-column-count: 2;
          -moz-column-count: 2;
          column-count: 2;
        }
      }

      @media only all and (min-width: 70em) {
        p {
          margin: 1em 0;
          font-size: 1.1em;
          line-height: 1.4;
        }

        div.boxes section {
          width: 32%;
        }

        ul.columns {
          -webkit-column-count: 3;
          -moz-column-count: 3;
          column-count: 3;
        }
      }

    </style>
  </head>

  <body>
    <header>
      <section>
        <a href="#" rel="index">
          <h1 id="logo">Datakorn</h1>
        </a>
      </section>
      <section class="align-right">
        <aside>
          <div>
            <h2>Monthly reflections on the state of data visualization</h2>
          </div>
          <div>
            <span>Founded June 2017 in Berlin</span>
          </div>
          <div>
            <span>Collective’s members</span>
            <ul>
              <li><a href="#">Christian Laesser</a></li>
              <li><a href="#">Jonas Parnow</a></li>
              <li><a href="#">Kim Albrecht</a></li>
              <li><a href="#">Paul Heinicker</a></li>
              <li><a href="#">Sebastian Sadowski</a></li>
            </ul>
          </div>
        </aside>
      </section>
    </header>
    <div class="container">
      <div class="wrapper">
        <nav>
          <ul>
            <li><a href="#">✊ Manifest</a></li>
            <li><a href="#">📖 Protokoll</a></li>
            <li><a href="#">📵 Kontakt</a></li>
          </ul>
        </nav>
        <h3>Manifest</h3>
        <p>
          Governments of the Industrial World, you weary giants of flesh and steel, I come from Cyberspace, the new home of Mind. On behalf of the future, I ask you of the past to leave us alone. You are not welcome among us. You have no sovereignty where we gather.
        </p>
        <p>
          We have no elected government, nor are we likely to have one, so I address you with no greater authority than that with which liberty itself always speaks. I declare the global social space we are building to be naturally independent of the tyrannies you seek to impose on us. You have no moral right to rule us nor do you possess any methods of enforcement we have true reason to fear.
        </p>
        <p>
          Governments derive their just powers from the consent of the governed. You have neither solicited nor received ours. We did not invite you. You do not know us, nor do you know our world. Cyberspace does not lie within your borders. Do not think that you can build it, as though it were a public construction project. You cannot. It is an act of nature and it grows itself through our collective actions.
        </p>
        <p>
          You have not engaged in our great and gathering conversation, nor did you create the wealth of our marketplaces. You do not know our culture, our ethics, or the unwritten codes that already provide our society more order than could be obtained by any of your impositions.
        </p>
        <h3>Protokoll</h3>
        <article>
          <aside>
            <span class="number">5</span>
            <time>19.10.2017</time>
            <address>Zum Schusterjunge, Berlin</address>
          </aside>
          <section>
            <h4>Hijacking minds</h4>
            <a href="https://www.theguardian.com/technology/2017/oct/05/smartphone-addiction-silicon-valley-dystopia">🚀 The Guardian: 'Our minds can be hijacked': the tech insiders who fear a smartphone dystopia</a>
            <p>
              You have not engaged in our great and gathering conversation, nor did you create the wealth of our marketplaces. You do not know our culture, our ethics, or the unwritten codes that already provide our society more order than could be obtained by any of your impositions.
            </p>
            <p>👏 Christian L., <strong>Jonas P.</strong>, Paul H., Sebastian S.</p>
          </section>
        </article>
        <article>
          <aside>
            <span class="number">4</span>
            <time>26.09.2017</time>
            <address>Zum Schusterjunge, Berlin</address>
          </aside>
          <section>
            <h4>Informationsgestaltung zwischen Ästhetik und Verantwortung</h4>
            <a href="https://www.theguardian.com/technology/2017/oct/05/smartphone-addiction-silicon-valley-dystopia">🚀 The Guardian: 'Our minds can be hijacked': the tech insiders who fear a smartphone dystopia</a>
            <p>
              Produziert unsere Szene zuviel Dataporn und vergisst dabei das eigentliche Ziel? Das wäre Informationen zu vermitteln und Aktionen mit einem wirklichen Mehrwert zu ermöglichen/anzuregen?
            </p>
            <p>👏 Kim A., <strong>Christian L.</strong>, Paul H., Sebastian S.</p>
          </section>
        </article>
        <article>
          <aside>
            <span class="number">3</span>
            <time>31.08.2017</time>
            <address>Nachtigall Bar, Berlin</address>
          </aside>
          <section>
            <h4>VR</h4>
            <a href="https://www.theguardian.com/technology/2017/oct/05/smartphone-addiction-silicon-valley-dystopia">🚀 The Guardian: 'Our minds can be hijacked': the tech insiders who fear a smartphone dystopia</a>
            <p>
              You have not engaged in our great and gathering conversation, nor did you create the wealth of our marketplaces. You do not know our culture, our ethics, or the unwritten codes that already provide our society more order than could be obtained by any of your impositions.
            </p>
            <p>👏 Kim A., Christian L., Paul H., <strong>Sebastian S.</strong></p>
          </section>
        </article>
        <article>
          <aside>
            <span class="number">2</span>
            <time>20.07.2017</time>
            <address>https://www.metzer-eck.de/, Berlin</address>
          </aside>
          <section>
            <h4>—</h4>
            <a href="https://www.theguardian.com/technology/2016/dec/20/can-virtual-reality-move-beyond-immersive-experiences-to-tell-stories">🚀 Data Analytics in Virtual Reality… Because Why Not?</a>
            <p>
              You have not engaged in our great and gathering conversation, nor did you create the wealth of our marketplaces. You do not know our culture, our ethics, or the unwritten codes that already provide our society more order than could be obtained by any of your impositions.
            </p>
            <p>👏 Christian L., Jonas P., Paul H., Kim A.</p>
          </section>
        </article>
        <article>
          <aside>
            <span class="number">1</span>
            <time>15.06.2017</time>
            <address>Bier Lounge, Berlin</address>
          </aside>
          <section>
            <h4>Punkt, Linie</h4>
            <a href="https://www.theguardian.com/technology/2017/oct/05/smartphone-addiction-silicon-valley-dystopia">🚀 Flusser Text</a>
            <p>
              You have not engaged in our great and gathering conversation, nor did you create the wealth of our marketplaces. You do not know our culture, our ethics, or the unwritten codes that already provide our society more order than could be obtained by any of your impositions.
            </p>
            <p>👏 Christian L., Jonas P., Paul H., Sebastian S., <strong>Kim A.</strong></p>
          </section>
        </article>
        <h3>Kontakt</h3>
        <div class="contact">
          <ul>
            <li><a href="#">Christian Laesser</a></li>
            <li><a href="#">Jonas Parnow</a></li>
            <li><a href="#">Kim Albrecht</a></li>
            <li><a href="#">Paul Heinicker</a></li>
            <li><a href="#">Sebastian Sadowski</a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <small>10.2017 &mdash; Creative Common &mdash; <a href="#">Source on Github</a></small>
    </footer>
  </body>

</html>
