$border-with: 0.2rem;

body {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 40vw calc(100vh - 40vw - #{$border-with * 2});
	min-height: calc(100vh - #{$border-with * 2});
	width: calc(100vw - #{$border-with * 2});
	border: 0.2rem solid #000;
	// background-color: rgba(240, 143, 144, 0.2);
}

header, aside, .container, footer {
	border: $border-with solid #000;
	padding: 2rem;
}

header {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
	display: flex;
	justify-content: center;
	align-items: center;
	
	padding: 0;
}

aside {
	grid-column: 1 / 3;
	grid-row: 2 / 3;
	display: flex;
	justify-content: center;
	overflow: scroll;
	padding: 2rem 2rem;
}

.container {
	grid-column: 3 / 6;
	grid-row: 1 / 3;
	overflow: scroll;
	padding: 2rem 5rem;
}

footer {
	display: none;
	// grid-column: 5 / 6;
	// grid-row: 2 / 3;
}